class Main {
  public static void main(String[] args) {

    ArrayStack stack = new ArrayStack();

    stack.push(0);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(1);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(2);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(3);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(4);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(5);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(6);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(7);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(8);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(9);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(10);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());
    stack.push(11);
    System.out.println("tamanho: " + stack.size()+" capacidade:"+stack.getTamStack());

    int aux;
    aux=stack.pop();
    System.out.println(aux + " " + stack.size()+ " "+stack.getTamStack());
    aux=stack.pop();
    System.out.println(aux + " " + stack.size()+ " "+stack.getTamStack());
    aux=stack.pop();
    System.out.println(aux + " " + stack.size()+ " "+stack.getTamStack());
    aux=stack.pop();
    System.out.println(aux + " " + stack.size()+ " "+stack.getTamStack());

    System.out.println("Cest fini");
    
    
  }
}